{
  "name": "altum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && npx tsc --noEmit --incremental false",
    "test:smoke": "node scripts/run-smoke-tests.mjs",
    "test:agent-closure": "node scripts/run-agent-closure-gate.mjs",
    "migrate:ownership": "node scripts/migrate-users-ownership.mjs"
  },
  "dependencies": {
    "@typebot.io/js": "^0.9.19",
    "cmdk": "^1.1.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.23.22",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.545.0",
    "next": "^16.1.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.7.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
