{
  "crons": [
    {
      "path": "/api/internal/jobs/ai/process?drain=1&limit=40",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/jobs/automations/process?limit=60",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/internal/jobs/outbound-campaigns/process?limit=50",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/jobs/campaigns/sync?days=1&limit=20",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/jobs/client-portal/push-critical?maxTenants=80",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/internal/jobs/integrations/health?maxTenants=80",
      "schedule": "25 3 * * *"
    },
    {
      "path": "/api/internal/jobs/daily-reports/send?maxTenants=120",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/internal/jobs/finance/contract-billing?maxContracts=160",
      "schedule": "45 3 * * *"
    }
  ]
}
